<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to convert data to BIDS format &mdash; HIP user documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to use Desktops and run applications from the App Catalog" href="GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html" />
    <link rel="prev" title="How to prepare and upload data to the HIP" href="GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="../index.html" class="icon icon-home">
            HIP user documentation
              <img src="../_static/hip_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../hip_onboarding.html">&gt; &gt; &gt; &gt; &gt; &gt; &gt; Onboarding &lt; &lt; &lt; &lt; &lt; &lt; &lt;</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_create_a_HIP_account.html">How to create a HIP account</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html">How to connect to the HIP portal and access its services</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html">How to prepare and upload data to the HIP</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to convert data to BIDS format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-this-tutorial">About this tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bids-at-a-glance">BIDS at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bids-basics">BIDS basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bids-tools">BIDS tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video-guide">Video guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html">How to use Desktops and run applications from the App Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_transfer_data_from_Micromed_software_to_the_HIP.html">How to transfer data from Micromed software to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_use_the_HIP_spaces_and_share_data_with_other_users.html">How to use the HIP spaces and share data with other users</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_use_collaborative_projects.html">How to use Collaborative Projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_SEEG_electrode_placement_with_brainstorm.html">SEEG electrode placement with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_SEEG_electrode_placement_with_3D_slicer.html">SEEG electrode placement with 3D Slicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_Epileptogenicity_map_computation_with_brainstorm.html">Epileptogenicity map computation with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_CCEP_computation_with_brainstorm.html">CCEP computation with Brainstorm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Epimap.html">Epimap tutorial dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Cogepistim.html">COGEPISTIM dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Data_for_electrodes_labelling.html">Data for electrodes labelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_iEEG_task_cognitive.html">iEEG cognitive task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP apps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_3D_Slicer.html">3D Slicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_AnyWave.html">AnyWave</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_BIDS_Manager.html">BIDS Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Brainstorm.html">Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_CCEP_Manager.html">CCEP Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_dcm2niix.html">dcm2niix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_GARDEL.html">GARDEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_FileManager.html">FileManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Freesurfer.html">Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Frites.html">Frites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_FSL.html">FSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_HiBoP.html">HiBoP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_IntrAnat.html">IntrAnat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_LibreOffice.html">LibreOffice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Localizer.html">Localizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_MNE.html">MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_MRIcroGL.html">MRIcroGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_MRI_Deface.html">MRI Deface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_The_Virtual_Brain.html">The Virtual Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_VisualStudioCode.html">Visual Studio Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HIP user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to convert data to BIDS format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/GUIDE_How_to_convert_data_to_BIDS_format.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-convert-data-to-bids-format">
<h1>How to convert data to BIDS format<a class="headerlink" href="#how-to-convert-data-to-bids-format" title="Permalink to this headline"></a></h1>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/GUIDE_BIDS_importer.png"><img alt="../_images/GUIDE_BIDS_importer.png" src="../_images/GUIDE_BIDS_importer.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>The BIDS Importer.</strong> <em>The BIDS Importer is a step-by-step tool that can be used to import raw data into a BIDS dataset.</em></span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="about-this-tutorial">
<h2>About this tutorial<a class="headerlink" href="#about-this-tutorial" title="Permalink to this headline"></a></h2>
<p>The purpose of this guide is to familiarize HIP users with the BIDS tools accessible on the platform.
These tools are tailored for the platform and enable users to easily generate, populate, and oversee BIDS datasets through a step-by-step approach.</p>
<p>Having a fundamental understanding of the BIDS standard is crucial for utilizing the BIDS tools on the platform.
Therefore, this guide initially provides an overview of the BIDS standard and its key principles. Subsequently, it delves into the BIDS tools, outlining their primary functionalities and limitations via a video guide.
This guide, combined with the tips available in the BIDS tools, should should be sufficient to perform basic operation on BIDS datasets without requiring prior knowledge of the BIDS standard.</p>
<p>The importation process is fully guided but has a limited scalability and is time consuming. Therefore, advanced users should rely on scripting
using the <a class="reference internal" href="../applications/APP_BIDS_Manager.html"><span class="doc">BIDS Manager</span></a>, available on the platform, so they can programmatically prepare and import data into BIDS datasets.</p>
</section>
<section id="bids-at-a-glance">
<span id="bids-introduction"></span><h2>BIDS at a glance<a class="headerlink" href="#bids-at-a-glance" title="Permalink to this headline"></a></h2>
<p>The Brain Imaging Data Structure (BIDS) is a standard for organizing, annotating, and describing neuroimaging, neurophysiological and
behavioral data. It is a framework for organizing data that standardizes file organization and dataset description.</p>
<p>For more details regarding the standard, please refer to the following external resources:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://bids-specification.readthedocs.io/en/stable/">BIDS documentation (full specifications)</a></p></li>
<li><p><a class="reference external" href="https://github.com/bids-standard">BIDS Git (BIDS validator, examples and starter kit)</a></p></li>
<li><p><a class="reference external" href="https://bids.neuroimaging.io/">BIDS website (BIDS extension proposals and converters)</a></p></li>
</ul>
</div></blockquote>
<p>BIDS is a community-driven and its specifications can be extended to new data types using <a class="reference external" href="https://bids.neuroimaging.io/get_involved.html#extending-the-bids-specification">the guide for BIDS extensions proposals</a> .
Several papers have been published covering the standard and its extensions:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#gorgolewski-2016" id="id1"><span>[Gorgolewski_2016]</span></a></p></li>
<li><p><a class="reference internal" href="#gorgolewski-2017" id="id2"><span>[Gorgolewski_2017]</span></a></p></li>
<li><p><a class="reference internal" href="#pernet-2019" id="id3"><span>[Pernet_2019]</span></a></p></li>
<li><p><a class="reference internal" href="#niso-2018" id="id4"><span>[Niso_2018]</span></a></p></li>
<li><p><a class="reference internal" href="#holdgraf-2018" id="id5"><span>[Holdgraf_2018]</span></a></p></li>
<li><p><a class="reference internal" href="#moreau-2020" id="id6"><span>[Moreau_2020]</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="bids-basics">
<h2>BIDS basics<a class="headerlink" href="#bids-basics" title="Permalink to this headline"></a></h2>
<p>BIDS standardize the way to organize, name and describe files of a dataset.</p>
<p>In practical terms, a BIDS dataset comprises a directory that houses all the data, known as the <strong>raw directory</strong>,
with a dedicated folder for each subject. Within these subject folders, there are subfolders for different data types, organizing similar data together.
Data files must adhere to a specific naming convention based on <strong>BIDS entities</strong>, and only certain open-source formats are permitted.
To provide additional information about the dataset and its files, metadata files are used for description.</p>
<p>The BIDS directory structure can be summarized as follows:</p>
<div class="line-block">
<div class="line"><strong>/dataset</strong> - BIDS dataset raw directory.</div>
<div class="line">└── <strong>/subject</strong> - Subject folder. 1 per subject.</div>
<div class="line-block">
<div class="line">└── <strong>/session(s)</strong> - Optional  session folder to group data (e.g. clinical visits).</div>
<div class="line-block">
<div class="line">└── <strong>/data type(s)</strong> - Data type folder. Group data of the same type.</div>
</div>
</div>
</div>
<p>The dataset name should be highly descriptive, and it’s essential for subject folders to have distinct names. Session subfolders can be employed to organize data logically,
such as creating separate session subfolders for each visit by a subject in a longitudinal study. If session subfolders are utilized, they must be consistently used for all subjects
to maintain uniformity in the directory structure. Data type folders are designed to group together similar acquisition modalities. However, it’s important to note that not all data types are supported by the standard,
although it can be extended through <a class="reference external" href="https://bids.neuroimaging.io/get_involved.html#extending-the-bids-specification">BIDS extensions proposals</a> to include additional data types.</p>
<p>Supported BIDS data types are as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>BIDS data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>func</p></td>
<td><p>Functional MRI data.</p></td>
</tr>
<tr class="row-odd"><td><p>dwi</p></td>
<td><p>Diffusion weighted imaging data.</p></td>
</tr>
<tr class="row-even"><td><p>fmap</p></td>
<td><p>Field inhomogeneity mapping data.</p></td>
</tr>
<tr class="row-odd"><td><p>anat</p></td>
<td><p>Structural imaging data.</p></td>
</tr>
<tr class="row-even"><td><p>meg</p></td>
<td><p>Magnetoencephalography data.</p></td>
</tr>
<tr class="row-odd"><td><p>eeg</p></td>
<td><p>Electroencephalography data.</p></td>
</tr>
<tr class="row-even"><td><p>ieeg</p></td>
<td><p>Intracranial electroencephalography data.</p></td>
</tr>
<tr class="row-odd"><td><p>beh</p></td>
<td><p>Behavioral data.</p></td>
</tr>
<tr class="row-even"><td><p>pet</p></td>
<td><p>Positron emission tomography data.</p></td>
</tr>
<tr class="row-odd"><td><p>perf</p></td>
<td><p>Perfusion imaging data.</p></td>
</tr>
</tbody>
</table>
<p>Data files must conform to a selection of open-source formats given by the standard. Metadata files are used to describe data files or the dataset itself and are stored in companion <em>*.json</em> or <em>*.tsv</em> files.</p>
<p>Supported BIDS file types are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>.json</strong>: contain “key: value” metadata.</p></li>
<li><p><strong>.tsv</strong>: contain tables of metadata.</p></li>
<li><p><strong>raw</strong>: data files in BIDS compliant format (e.g. NIfTI, BrainVision, European data format).</p></li>
</ul>
</div></blockquote>
<p>An important aspect of the standard is that data file names have to use BIDS entities so they are unique and informative.
BIDS entities are key-value pairs chained with underscores and are used to structure file names.</p>
<p>BIDS file naming convention is illustrated in the figure below:</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/GUIDE_BIDS_entities.png"><img alt="../_images/GUIDE_BIDS_entities.png" src="../_images/GUIDE_BIDS_entities.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>BIDS file naming.</strong> <em>File names are structured using BIDS entities (key-value pairs) connected with underscores and ending with a suffix and a file extension.</em></span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>BIDS entities are used at the subject level on raw data and associated metadata files, between- and within- subjects,
but may not be used on some study-level metadata files (e.g. <em>dataset_description.json</em>, <em>participants.tsv</em>, <em>*sessions.tsv</em>, <em>*scans.tsv</em>)</p>
<p>BIDS entities have a definite order. Keys are alphanumeric while values can be either alphanumeric or integers depending on the considered entity.
BIDS entities can be required or optional, depending on the modality and design choices of the BIDS dataset, and some have to be consistent across subjects/sessions when used.</p>
<p>The following table is an example of BIDS entities which can be found in a BIDS dataset:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 5%" />
<col style="width: 76%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Entity</p></th>
<th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Subject</p></td>
<td><p>sub</p></td>
<td><p>A person or animal participating in the study.</p></td>
<td><p>sub-johndoe</p></td>
</tr>
<tr class="row-odd"><td><p>Session</p></td>
<td><p>ses</p></td>
<td><p>An intermediate folder in BIDS folder hierarchy to group data that go “logically” together. If used, sessions must be pertinent and consistent across subjects.</p></td>
<td><p>ses-postsurgery</p></td>
</tr>
<tr class="row-even"><td><p>Task</p></td>
<td><p>task</p></td>
<td><p>Identify the task performed by the subject during the acquisition. If used, must be consistent across subjects and sessions.</p></td>
<td><p>task-eyesclosed</p></td>
</tr>
<tr class="row-odd"><td><p>Acquisition</p></td>
<td><p>acq</p></td>
<td><p>Identify the acquisition parameters used to perform the acquisition. If used, must be consistent across subjects and sessions.</p></td>
<td><p>acq-lowres</p></td>
</tr>
<tr class="row-even"><td><p>Contrast enhancing agent</p></td>
<td><p>ce</p></td>
<td><p>Identify contrast agent. Does not have to be consistent.</p></td>
<td><p>ce-gadolinium</p></td>
</tr>
<tr class="row-odd"><td><p>Reconstruction</p></td>
<td><p>rec</p></td>
<td><p>Identify reconstruction algorithms. Does not have to be consistent.</p></td>
<td><p>rec-lsqr</p></td>
</tr>
<tr class="row-even"><td><p>Phase-Encoding Direction</p></td>
<td><p>dir</p></td>
<td><p>Identify phase-encoding directions. Does not have to be consistent.</p></td>
<td><p>dir-leftright</p></td>
</tr>
<tr class="row-odd"><td><p>Run</p></td>
<td><p>run</p></td>
<td><p>Identify repeated acquisitions. Does not have to be consistent. But becomes required if more than one acquisition. Value is an integer.</p></td>
<td><p>run-01</p></td>
</tr>
<tr class="row-even"><td><p>Modality</p></td>
<td><p>mod</p></td>
<td><p>Identify modality label for defacing masks. Does not have to be consistent.</p></td>
<td><p>mod-T1w_defacemask</p></td>
</tr>
<tr class="row-odd"><td><p>Echo</p></td>
<td><p>echo</p></td>
<td><p>Identify an echo file with its index. Does not have to be consistent. Value is an integer.</p></td>
<td><p>echo-01</p></td>
</tr>
<tr class="row-even"><td><p>Recording</p></td>
<td><p>recording</p></td>
<td><p>Identify different continuous recording files. Does not have to be consistent.</p></td>
<td><p>recording-saturation</p></td>
</tr>
<tr class="row-odd"><td><p>Processed</p></td>
<td><p>proc</p></td>
<td><p>Identify processing applied during acquisition. Does not have to be consistent.</p></td>
<td><p>proc-trans</p></td>
</tr>
<tr class="row-even"><td><p>Space</p></td>
<td><p>space</p></td>
<td><p>Identify the space in which coordinates/positions should be interpreted. Does not have to be consistent. Value come from dedicated BIDS appendix VIII: Coordinate systems.</p></td>
<td><p>space-MNI152Lin</p></td>
</tr>
<tr class="row-odd"><td><p>Split</p></td>
<td><p>split</p></td>
<td><p>Identify multiple parts of a file. Mostly used for .fif files. Does not have to be consistent. Value is an integer.</p></td>
<td><p>split-01</p></td>
</tr>
<tr class="row-even"><td><p>Tracer</p></td>
<td><p>trc</p></td>
<td><p>Identify the radio tracer used during PET acquisition.</p></td>
<td><p>trc-fdg</p></td>
</tr>
</tbody>
</table>
<div class="admonition-unsupported-data-files admonition">
<p class="admonition-title">Unsupported data files</p>
<p>Data files that are not covered by the standard may still be imported in a BIDS dataset. They should follow BIDS guidelines as much as
possible and have to be declared in a .bidsignore file in BIDS raw directory in order to pass BIDS validation. This is not supported by
the BIDS tools available on the platform.</p>
</div>
<div class="admonition-derivatives-files admonition">
<p class="admonition-title">Derivatives files</p>
<p>Data files which have been processed and that cannot be considered as raw data anymore should go to the BIDS <em>derivatives</em> folder. This is not supported by
the BIDS tools available on the platform.</p>
</div>
</section>
<section id="bids-tools">
<span id="bids-importer"></span><h2>BIDS tools<a class="headerlink" href="#bids-tools" title="Permalink to this headline"></a></h2>
<p>The BIDS tools are custom-built to facilitate the straightforward creation, population, and management of BIDS datasets, employing a user-friendly,
step-by-step process. These tools prioritize simplicity, readability, and data integrity. Their actions are intentionally limited to prevent unintended changes.
For instance, the importation tool is constrained to essential BIDS entities, and most metadata files cannot be directly edited through the interface, with only a few exceptions.</p>
<p id="bids-importer-dtypes">Supported data types and corresponding BIDS modalities are as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>BIDS data type</p></th>
<th class="head"><p>BIDS modalities</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>anat</p></td>
<td><p>T1w, T2w, T1rho, T1map, T2map, T2start, FLAIR, PD, Pdmap, PDT2, inplanteT1, inplanteT2, angio, defacemask, CT</p></td>
</tr>
<tr class="row-odd"><td><p>pet</p></td>
<td><p>pet, petmr, petct</p></td>
</tr>
<tr class="row-even"><td><p>func</p></td>
<td><p>bold, sbref</p></td>
</tr>
<tr class="row-odd"><td><p>fmap</p></td>
<td><p>phasediff, phase1, phase2, magnitude, magnitude1, magnitude2, fieldmap, epi</p></td>
</tr>
<tr class="row-even"><td><p>dwi</p></td>
<td><p>dwi</p></td>
</tr>
<tr class="row-odd"><td><p>ieeg</p></td>
<td><p>ieeg</p></td>
</tr>
<tr class="row-even"><td><p>eeg</p></td>
<td><p>eeg</p></td>
</tr>
<tr class="row-odd"><td><p>meg</p></td>
<td><p>meg</p></td>
</tr>
<tr class="row-even"><td><p>ieegGlobalSidecars</p></td>
<td><p>electrodes, coordsystem, photo</p></td>
</tr>
<tr class="row-odd"><td><p>eegGlobalSidecars</p></td>
<td><p>electrodes, coordsystem, photo</p></td>
</tr>
<tr class="row-even"><td><p>petGlobalSidecars</p></td>
<td><p>blood</p></td>
</tr>
</tbody>
</table>
<p id="bids-importer-formats">Supported data file formats are as follows:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File format</p></th>
<th class="head"><p>Extension</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Micromed</p></td>
<td><p>.trc (.trc)</p></td>
</tr>
<tr class="row-odd"><td><p>BrainVision</p></td>
<td><p>.vhdr, .vmrk, .eeg (.vhdr)</p></td>
</tr>
<tr class="row-even"><td><p>European data format</p></td>
<td><p>.edf (.edf)</p></td>
</tr>
<tr class="row-odd"><td><p>BioSemi data format</p></td>
<td><p>.bdf (.bdf)</p></td>
</tr>
<tr class="row-even"><td><p>EEGLAB files</p></td>
<td><p>.set (.set)</p></td>
</tr>
<tr class="row-odd"><td><p>DICOM</p></td>
<td><p>.dcm (root directory of .dcm files)</p></td>
</tr>
<tr class="row-even"><td><p>NifTi</p></td>
<td><p>.nii (.nii)</p></td>
</tr>
</tbody>
</table>
<section id="video-guide">
<h3>Video guide<a class="headerlink" href="#video-guide" title="Permalink to this headline"></a></h3>
<p>The following video guide (not yet available) serves as an introduction to the BIDS tools and shows how to import raw data into a new BIDS dataset:</p>
<center>
<video width="680"  poster="https://thehip.app/apps/sharingpath/anthonyboyer/Public/HIP%20Guide%20-%20Thumbnail%20-%20Blank.png" controls>
<source src="todo.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</center><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<dl class="citation">
<dt class="label" id="gorgolewski-2016"><span class="brackets"><a class="fn-backref" href="#id1">Gorgolewski_2016</a></span></dt>
<dd><p>Gorgolewski, K., Auer, T., Calhoun, V. et al. The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments. Sci Data 3, 160044 (2016).</p>
</dd>
<dt class="label" id="gorgolewski-2017"><span class="brackets"><a class="fn-backref" href="#id2">Gorgolewski_2017</a></span></dt>
<dd><p>Gorgolewski KJ, Alfaro-Almagro F, Auer T, Bellec P, Capotă M, Chakravarty MM, et al. BIDS apps: Improving ease of use, accessibility, and reproducibility of neuroimaging data analysis methods. PLoS Comput Biol 13(3) (2017).</p>
</dd>
<dt class="label" id="pernet-2019"><span class="brackets"><a class="fn-backref" href="#id3">Pernet_2019</a></span></dt>
<dd><p>Pernet CR, Appelhoff S, Gorgolewski KJ, Flandin G, Phillips C, Delorme A, Oostenveld R. EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Sci Data. 2019 Jun 25;6(1):103.</p>
</dd>
<dt class="label" id="niso-2018"><span class="brackets"><a class="fn-backref" href="#id4">Niso_2018</a></span></dt>
<dd><p>Niso, G., Gorgolewski, K., Bock, E. et al. MEG-BIDS, The brain imaging data structure extended to magnetoencephalography. Sci Data 5, 180110 (2018).</p>
</dd>
<dt class="label" id="holdgraf-2018"><span class="brackets"><a class="fn-backref" href="#id5">Holdgraf_2018</a></span></dt>
<dd><p>Holdgraf, Chris et al. “BIDS-iEEG: an extension to the brain imaging data structure (BIDS) specification for human intracranial electrophysiology.” (2018).</p>
</dd>
<dt class="label" id="moreau-2020"><span class="brackets"><a class="fn-backref" href="#id6">Moreau_2020</a></span></dt>
<dd><p>Clara A Moreau, Martineau Jean-Louis, Ross Blair, Christopher J Markiewicz, Jessica A Turner, Vince D Calhoun, Thomas E Nichols, Cyril R Pernet, The genetics-BIDS extension: Easing the search for genetic data associated with human brain imaging, GigaScience, Volume 9, Issue 10 (2020).</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html" class="btn btn-neutral float-left" title="How to prepare and upload data to the HIP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html" class="btn btn-neutral float-right" title="How to use Desktops and run applications from the App Catalog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Human Intracerebral EEG Platform. Contact: support@thehip.app.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>