<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to connect to the HIP portal and access its services &mdash; HIP user documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to prepare and upload data to the HIP" href="GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html" />
    <link rel="prev" title="How to create a HIP account" href="GUIDE_How_to_create_a_HIP_account.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="../index.html" class="icon icon-home">
            HIP user documentation
              <img src="../_static/hip_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../hip_onboarding.html">&gt; &gt; &gt; &gt; &gt; &gt; &gt; Onboarding &lt; &lt; &lt; &lt; &lt; &lt; &lt;</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_create_a_HIP_account.html">How to create a HIP account</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to connect to the HIP portal and access its services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connect-to-the-hip">Connect to the HIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hip-services">HIP services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#home-page">Home page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forms">Forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#talk">Talk</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files">Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#video-guide">Video guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html">How to prepare and upload data to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_convert_data_to_BIDS_format.html">How to convert data to BIDS format</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html">How to use Desktops and run applications from the App Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_transfer_data_from_Micromed_software_to_the_HIP.html">How to transfer data from Micromed software to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_use_the_HIP_spaces_and_share_data_with_other_users.html">How to use the HIP spaces and share data with other users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_SEEG_electrode_placement_with_brainstorm.html">SEEG electrode placement with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_SEEG_electrode_placement_with_3D_slicer.html">SEEG electrode placement with 3D Slicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_Epileptogenicity_map_computation_with_brainstorm.html">Epileptogenicity map computation with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_CCEP_computation_with_brainstorm.html">CCEP computation with Brainstorm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Epimap.html">Epimap tutorial dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Data_for_electrodes_labelling.html">Data for electrodes labelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_iEEG_task_cognitive.html">iEEG cognitive task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP apps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_3D_Slicer.html">3D Slicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_AnyWave.html">AnyWave</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_BIDS_Manager.html">BIDS Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Brainstorm.html">Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_CCEP_Manager.html">CCEP Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_dcm2niix.html">dcm2niix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_GARDEL.html">GARDEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_FileManager.html">FileManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Freesurfer.html">Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Frites.html">Frites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_FSL.html">FSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_HiBoP.html">HiBoP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_IntrAnat.html">IntrAnat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_LibreOffice.html">LibreOffice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Localizer.html">Localizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_MNE.html">MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_MRIcroGL.html">MRIcroGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_MRI_Deface.html">MRI Deface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_The_Virtual_Brain.html">The Virtual Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_VisualStudioCode.html">Visual Studio Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hip_acknowledgement.html">Human Brain Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HIP user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to connect to the HIP portal and access its services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-connect-to-the-hip-portal-and-access-its-services">
<h1>How to connect to the HIP portal and access its services<a class="headerlink" href="#how-to-connect-to-the-hip-portal-and-access-its-services" title="Link to this heading"></a></h1>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/GUIDE_create_account.png"><img alt="../_images/GUIDE_create_account.png" src="../_images/GUIDE_create_account.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>The HIP portal.</strong> <em>Access all HIP services from the dedicated web portal.</em></span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="connect-to-the-hip">
<h2>Connect to the HIP<a class="headerlink" href="#connect-to-the-hip" title="Link to this heading"></a></h2>
<p>The HIP is a web-based platform which can be accessed using any recent web browser.
For the best experience with the HIP web interface, we recommend that you use the latest and supported version of a browser from the following list:</p>
<blockquote>
<div><ul class="simple">
<li><p>Microsoft Edge</p></li>
<li><p>Mozilla Firefox</p></li>
<li><p>Google Chrome/Chromium</p></li>
<li><p>Apple Safari</p></li>
</ul>
</div></blockquote>
<div class="admonition-user-experience admonition">
<p class="admonition-title">User experience</p>
<p>The HIP is an online platform designed for desktop uses,
a stable and high-performance internet connection is strongly recommended for the best experience.</p>
</div>
<p>Once your <a class="reference internal" href="GUIDE_How_to_create_a_HIP_account.html"><span class="doc">HIP account has been created</span></a>, access the
<a class="reference external" href="https://thehip.app">HIP web portal</a> and log in with EBRAINS (use your EBRAINS credentials),
you will be automatically redirected to the HIP home page.</p>
</section>
<section id="hip-services">
<h2>HIP services<a class="headerlink" href="#hip-services" title="Link to this heading"></a></h2>
<section id="home-page">
<h3>Home page<a class="headerlink" href="#home-page" title="Link to this heading"></a></h3>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/GUIDE_HIP_homepage.png"><img alt="../_images/GUIDE_HIP_homepage.png" src="../_images/GUIDE_HIP_homepage.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Home page.</strong> <em>The HIP home page provides a set of services (1: Files, 2: Talk, 3: Forms, 4: HIP) which come with their own
interface (menu and view) that can be searched (5). The HIP account can be managed using the profile (8),
contacts (7) and notifications (6) buttons.</em></span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>When connecting to the HIP you are automatically redirected to the <strong>home page</strong> from which you can access the platform main features using the side navigation menu:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Dashboard</strong>: Displays various information regarding your institution and its members to whom you can send messages using <a class="reference internal" href="#hip-service-talk"><span class="std std-ref">Talk</span></a>.
The Dashboard also shows an overview of the opened <a class="reference internal" href="GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html"><span class="doc">Desktops</span></a> and available BIDS databases.</p></li>
<li><p><strong>Desktops</strong>: <a class="reference internal" href="GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html"><span class="doc">Desktops</span></a> operate
as remote virtual computers where HIP users can run applications from the App Catalog to process
data <a class="reference internal" href="GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html"><span class="doc">uploaded</span></a> or <a class="reference internal" href="GUIDE_How_to_use_the_HIP_spaces_and_share_data_with_other_users.html#the-private-space"><span class="std std-ref">shared in their Private Space</span></a>.</p></li>
<li><p><strong>BIDS</strong>: <a class="reference internal" href="GUIDE_How_to_convert_data_to_BIDS_format.html#bids-importer"><span class="std std-ref">The BIDS importer</span></a> is a step-by-step tool that can be used to import raw data into a BIDS database.</p></li>
<li><p><strong>About</strong>: The HIP home page. It contains links to the <a class="reference external" href="https://www.humanbrainproject.eu/en/medicine/human-intracerebral-eeg-platform/">HIP website</a>, the <a class="reference internal" href="../hip_onboarding.html"><span class="doc">onboarding guide</span></a> and the <a class="reference external" href="https://thehip.app/apps/forms/">feedback forms</a>.</p></li>
<li><p><strong>App Catalog</strong>: A comprehensive list of all the applications made available to the HIP users so they can process their data.</p></li>
<li><p><strong>Documentation</strong>: The documentation page contains links to the <a class="reference internal" href="../index.html"><span class="doc">user documentation</span></a>, the <a class="reference external" href="https://github.com/HIP-infrastructure/hip-doc">technical documentation</a> and the <a class="reference external" href="https://www.humanbrainproject.eu/en/medicine/human-intracerebral-eeg-platform/">HIP website</a>.</p></li>
<li><p><strong>Bug Report</strong>: A direct link to the bug report form.</p></li>
<li><p><strong>Feedback</strong>: A direct link to the feedback form.</p></li>
<li><p><strong>Centers</strong>: This section lists all the institutions currently participating in the HIP as well as their respective members to whom you can send messages using <a class="reference internal" href="#hip-service-talk"><span class="std std-ref">Talk</span></a>.</p></li>
</ul>
</div></blockquote>
<p>The HIP offers several services, all available at the top of the home page:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Files</strong>: Browse the folders and files available in your Private Space.</p></li>
<li><p><strong>Talk</strong>: Discuss with other HIP members (HIP users and the support team).</p></li>
<li><p><strong>Forms</strong>: Create a new form to share with others or submit your feedback to the HIP team.</p></li>
<li><p><strong>HIP</strong>: The HIP home page.</p></li>
</ul>
</div></blockquote>
</section>
<section id="forms">
<h3>Forms<a class="headerlink" href="#forms" title="Link to this heading"></a></h3>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/GUIDE_HIP_forms.png"><img alt="../_images/GUIDE_HIP_forms.png" src="../_images/GUIDE_HIP_forms.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Forms.</strong> <em>Create custom forms to share with others and give us feedback on the platform.</em></span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The <strong>Forms</strong> service lets you create custom forms (e.g. using checkboxes, dropdown lists, short answers)
that you can restrict to some HIP users (specific users or groups) or share publicly (via a share link) and consult the results.</p>
<p>2 forms are currently available for all HIP users:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Feedback form</strong>: Designed to help us improve our products and services. We appreciate your feedback and will use it to make our products and services better.</p></li>
<li><p><strong>Bug report form</strong>: Designed to help us fix bugs on the platform. Please include as much detail as possible, including steps to reproduce the bug, and what you expected to happen.</p></li>
</ul>
</div></blockquote>
</section>
<section id="talk">
<span id="hip-service-talk"></span><h3>Talk<a class="headerlink" href="#talk" title="Link to this heading"></a></h3>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/GUIDE_HIP_talk.png"><img alt="../_images/GUIDE_HIP_talk.png" src="../_images/GUIDE_HIP_talk.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Talk.</strong> <em>Discuss with other HIP users, group members and the HIP support team.</em></span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Use the <strong>Talk</strong> service to create your own conversation, choose its visibility, and invite other HIP users (individual users or groups of users)
or guests using a link that you can protect with a password.
At any time, you can select a conversation and see its members, the attachments that have been shared and saved in your Private Space, inside the “<em>/Talk</em>” folder.
Click the “<em>Talk settings</em>” at the bottom left of the page to configure your webcam and microphone so you can “<em>Start a call</em>” with the members of the active conversation.
Similarly, click on the “<em>…</em>” button next to any conversation to access its settings and manage notifications.</p>
<p>There are currently 3 conversations visible to all HIP users:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>HIP Announcements</strong>: Locked conversation for important announcements regarding the HIP.</p></li>
<li><p><strong>HIP General</strong>: Global conversation open to all HIP users.</p></li>
<li><p><strong>Talk updates</strong>: News and patch notes regarding the Talk service.</p></li>
</ul>
</div></blockquote>
</section>
<section id="files">
<h3>Files<a class="headerlink" href="#files" title="Link to this heading"></a></h3>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/GUIDE_HIP_files.png"><img alt="../_images/GUIDE_HIP_files.png" src="../_images/GUIDE_HIP_files.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Files.</strong> <em>Browse the folders and files available in your Private Space.</em></span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The <strong>Files</strong> service lets you browse the folders and files available in your Private Space.
You can upload data to your Private Space by simply dragging and dropping files into the file browser, although it is advised to
upload data using the Nexclout client as explained in the <a class="reference internal" href="GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html"><span class="doc">How to prepare and upload data to the HIP</span></a> guide.
The Private Space also contains the shared folders of the <a class="reference internal" href="GUIDE_How_to_create_a_HIP_account.html#list-identified-hip-groups"><span class="std std-ref">HIP groups</span></a> you are a member of.</p>
</section>
</section>
<section id="video-guide">
<h2>Video guide<a class="headerlink" href="#video-guide" title="Link to this heading"></a></h2>
<p>The following video (2’15’’) shows the connection procedure and gives an overview of HIP services.</p>
<center>
<video width="680"  poster="https://thehip.app/apps/sharingpath/anthonyboyer/Public/Guide%20-%20Connect%20and%20overview/Videos/HIP%20Guide%20-%20Thumbnail%20-%20Connect%20and%20overview.png" controls>
<source src="https://thehip.app/apps/sharingpath/anthonyboyer/Public/Guide%20-%20Connect%20and%20overview/Videos/HIP%20Guide%20-%20Connect%20and%20overview.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</center><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GUIDE_How_to_create_a_HIP_account.html" class="btn btn-neutral float-left" title="How to create a HIP account" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html" class="btn btn-neutral float-right" title="How to prepare and upload data to the HIP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Human Intracerebral EEG Platform. Contact: support@thehip.app.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>