

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to create a HIP account &mdash; HIP user documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d0ebb8d1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to connect to the HIP portal and access its services" href="GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html" />
    <link rel="prev" title="Feedback" href="../onboarding/hip_feedback.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="../user_doc.html">
            
              <img src="../_static/HIP_LOGO_PRIMAIRE_RVB_Blanc.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Take me back to the welcome page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Onboarding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../onboarding/hip_account.html">Get a HIP account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../onboarding/hip_services_overview.html">Services overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../onboarding/hip_desktops.html">Desktop and apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../onboarding/hip_data_transfer.html">Data transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../onboarding/hip_tutorials.html">Tutorials overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../onboarding/hip_feedback.html">Feedback</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to create a HIP account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-an-ebrains-account">Create an EBRAINS account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-hip-account">Create a HIP account</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html">How to connect to the HIP portal and access its services</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html">How to prepare and upload data to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_convert_data_to_BIDS_format.html">How to convert data to BIDS format</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html">How to use Desktops and run applications from the App Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_transfer_data_from_Micromed_software_to_the_HIP.html">How to transfer data from Micromed software to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_use_the_HIP_spaces_and_share_data_with_other_users.html">How to use the HIP spaces and share data with other users</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIDE_How_to_use_collaborative_projects.html">How to use Collaborative Projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_SEEG_electrode_placement_with_brainstorm.html">SEEG electrode placement with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_SEEG_electrode_placement_with_3D_slicer.html">SEEG electrode placement with 3D Slicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_Epileptogenicity_map_computation_with_brainstorm.html">Epileptogenicity map computation with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_CCEP_computation_with_brainstorm.html">CCEP computation with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_stimulation_workflow_tvb.html">Simulation workflow with The Virtual Brain</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Epimap.html">Epimap tutorial dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Cogepistim.html">COGEPISTIM dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Data_for_electrodes_labelling.html">Data for electrodes labelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_iEEG_task_cognitive.html">iEEG cognitive task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_HIP_iEEG_seizure_data.html">HIP iEEG seizure dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP apps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_3D_Slicer.html">3D Slicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_AnyWave.html">AnyWave</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_BIDS_Manager.html">BIDS Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Brainstorm.html">Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_dcm2niix.html">dcm2niix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_FileManager.html">FileManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Freesurfer.html">Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Frites.html">Frites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_FSL.html">FSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_GARDEL.html">GARDEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_HiBoP.html">HiBoP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_IntrAnat.html">IntrAnat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_LibreOffice.html">LibreOffice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Localizer.html">Localizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_MATLAB.html">MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_MNE.html">MNE-Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_MRI_Deface.html">MRI Deface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_MRIcroGL.html">MRIcroGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_Mrtrix3.html">Mrtrix3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_NiftyReg.html">NiftyReg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_RStudio.html">RStudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_The_Virtual_Brain.html">The Virtual Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_TRCAnonymizer.html">TRCAnonymizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/APP_VisualStudioCode.html">Visual Studio Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../user_doc.html">HIP user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../user_doc.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to create a HIP account</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/HIP-infrastructure/HIP-infrastructure.github.io/blob/master/docs/source/guides/GUIDE_How_to_create_a_HIP_account.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-create-a-hip-account">
<h1>How to create a HIP account<a class="headerlink" href="#how-to-create-a-hip-account" title="Link to this heading"></a></h1>
<p>The HIP is fully integrated in <a class="reference external" href="https://ebrains.eu/">EBRAINS</a> and an EBRAINS account is required in order to access the HIP
and use all of its services.</p>
<div class="admonition-terms-of-use admonition">
<p class="admonition-title">Terms of Use</p>
<p>By applying for a HIP account, future HIP Users accept the EBRAINS General Terms of Use, so to indicate acceptance and compliance with all applicable laws,
regulations, rules and approvals in the use and sharing of the data on EBRAINS, including, but not limited to, the General Data Protection
Regulation (GDPR). They also adhere to the HIP Charter which defines the principles, rules and processes that govern the management of the data and research outputs.</p>
</div>
<section id="create-an-ebrains-account">
<h2>Create an EBRAINS account<a class="headerlink" href="#create-an-ebrains-account" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://ebrains.eu/">EBRAINS</a> is a sustainable European Research Infrastructure providing tools and services in brain
research and brain-inspired technologies created by the EU-funded <a class="reference external" href="https://www.humanbrainproject.eu">Human Brain Project</a>.
Part of EBRAINS resources are available publicly without an account. Other resources, such as the HIP, are accessible only to registered users.</p>
<p>Before applying for a HIP account you need to <a class="reference external" href="https://iam.ebrains.eu/auth/realms/hbp/protocol/openid-connect/registrations?response_type=code&amp;client_id=xwiki&amp;redirect_uri=https://wiki.ebrains.eu">register for an EBRAINS account</a>.
New users with a personal institutional e-mail from a pre-identified institution will be provided an expedited registration process.
If the institution is not yet on EBRAINS list, you can either contact <a class="reference external" href="mailto:support&#37;&#52;&#48;ebrains&#46;eu?subject=Register%20from%20a%20new%20institution&amp;body=Please%20add%20my%20institution%20for%20expedited%20registration&#46;%20My%20institutional%20e-mail%20address%20is:_____">EBRAINS High Level Support Team (HLST)</a>
or fill in the <a class="reference external" href="https://ebrains.eu/support/">dedicated form</a>.
If you cannot provide an institutional e-mail, it is still possible to request an EBRAINS account from a personal e-mail <a class="reference external" href="mailto:support&#37;&#52;&#48;ebrains&#46;eu?subject=Request%20for%20a%20user%20account">with a short motivation</a> (max 100 words).</p>
</section>
<section id="create-a-hip-account">
<h2>Create a HIP account<a class="headerlink" href="#create-a-hip-account" title="Link to this heading"></a></h2>
<p>You need an EBRAINS account to apply for a HIP account.</p>
<p id="list-identified-hip-groups">All HIP users are member of at least one group corresponding to pre-identified institutions (laboratory, hospital, university…) listed in the following table:</p>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>HIP group</p></th>
<th class="head"><p>Provider</p></th>
<th class="head"><p>Group leader</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>AMU-NS</strong></p></td>
<td><p>Aix-Marseille University, Institut de Neurosciences des Systèmes, Neurostimulation team, France</p></td>
<td><p>Dr Olivier David</p></td>
</tr>
<tr class="row-odd"><td><p><strong>AMU-TNG</strong></p></td>
<td><p>Aix-Marseille University, Institut de Neurosciences des Systèmes, Theoretical Neurosciences Group, France</p></td>
<td><p>Dr Viktor Jirsa</p></td>
</tr>
<tr class="row-even"><td><p><strong>APHM</strong></p></td>
<td><p>University Hospitals of Marseille, Epilepsy department, France</p></td>
<td><p>Prof. Fabrice Bartolomei</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CHRU-LILLE</strong></p></td>
<td><p>Centre Hospitalier Universitaire de Lille, Epilepsy unit, France</p></td>
<td><p>Prof. Philippe Derambure</p></td>
</tr>
<tr class="row-even"><td><p><strong>CHU-LYON</strong></p></td>
<td><p>Hospices Civils de Lyon - Centre Hospitalier Universitaire, France</p></td>
<td><p>Prof. Alexis Arzimanoglou</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CHUV</strong></p></td>
<td><p>Centre Hospitalier Universitaire de Lausanne, Switzerland</p></td>
<td><p>Prof. Philippe Ryvlin</p></td>
</tr>
<tr class="row-even"><td><p><strong>HUS</strong></p></td>
<td><p>Helsinki University Hospital, Hospital Disctrict of Helsinki and Uusimaa, Finland</p></td>
<td><p>Prof. Eeva-Liisa Metsähonkala</p></td>
</tr>
<tr class="row-odd"><td><p><strong>OU-SSE</strong></p></td>
<td><p>The Norwegian National Unit for Epilepsy, Oslo universitetssykehus, Norway</p></td>
<td><p>Prof. Morten Lossius</p></td>
</tr>
<tr class="row-even"><td><p><strong>PSMAR</strong></p></td>
<td><p>Hospital del Mar-Parc de Salut Mar, Spain</p></td>
<td><p>Prof. Rodrigo Rocamora Zuniga</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SAUH</strong></p></td>
<td><p>St. Anne’s University Hospital, Czech Republic</p></td>
<td><p>Prof. Milan Brazdil</p></td>
</tr>
<tr class="row-even"><td><p><strong>UCBL</strong></p></td>
<td><p>Université Claude Bernard Lyon 1, France</p></td>
<td><p>Dr Jean-Philippe Lachaux</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UMCU</strong></p></td>
<td><p>University Medical Center Utrecht (Brain Center Rudolf Magnus), Netherlands</p></td>
<td><p>Prof. Kees Braun</p></td>
</tr>
</tbody>
</table>
<div class="admonition-unlisted-institutions admonition">
<p class="admonition-title">Unlisted institutions</p>
<p>Access to the HIP is restricted to users from registered institutions. For more information please <a class="reference external" href="mailto:support&#37;&#52;&#48;thehip&#46;app?subject=New%20HIP%20institution%20request%20">contact the HIP support</a>.</p>
</div>
<p>To register for a HIP account please send an <a class="reference external" href="mailto:support&#37;&#52;&#48;thehip&#46;app?subject=HIP%20account%20request%20">e-mail to HIP support</a> with the following information (items marked with an asterisk are mandatory):</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Full name</strong>*: First name and surname.</p></li>
<li><p><strong>HIP group(s)</strong>*: At least one <a class="reference internal" href="#list-identified-hip-groups"><span class="std std-ref">HIP group</span></a> you are affiliated with.</p></li>
<li><p><strong>EBRAINS username</strong>*: The username you use when logging into EBRAINS services.</p></li>
<li><p><strong>Institutional e-mail</strong>*: The e-mail that will be used by the HIP support team to contact you.</p></li>
<li><p><strong>Backup e-mail</strong>*: A backup e-mail.</p></li>
<li><p><strong>ORCID</strong>: Open Researcher and Contributor ID.</p></li>
</ul>
</div></blockquote>
<p>Once your application has been validated, a confirmation e-mail will be sent to your institutional e-mail and you will be added to the HIP group on EBRAINS.
You can then <a class="reference internal" href="GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html"><span class="doc">connect to the HIP portal and access its services</span></a>, logging in with your EBRAINS account,
and have access to the shared folder of each group you belong to.</p>
<div class="admonition-accounts-and-groups admonition">
<p class="admonition-title">Accounts and groups</p>
<p>HIP users are not authorized to create a second account (1 EBRAINS account = 1 HIP account) but can be part of multiple groups.
HIP users may <a class="reference external" href="mailto:support&#37;&#52;&#48;thehip&#46;app?subject=HIP%20institution%20modification%20">contact the HIP support team</a>
to request group changes (please use the institutional e-mail you specified during the creation of your HIP account and indicate your EBRAINS username).</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../onboarding/hip_feedback.html" class="btn btn-neutral float-left" title="Feedback" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html" class="btn btn-neutral float-right" title="How to connect to the HIP portal and access its services" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, The Human Intracerebral EEG Platform. Contact: support@thehip.app.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>