<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HIP Beta onboarding &mdash; HIP user documentation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to create a HIP account" href="guides/GUIDE_How_to_create_a_HIP_account.html" />
    <link rel="prev" title="User documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html" class="icon icon-home">
            HIP user documentation
              <img src="_static/hip_beta_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">&gt; &gt; &gt; &gt; &gt; HIP Beta onboarding &lt; &lt; &lt; &lt; &lt;</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-a-hip-account">Get a HIP account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hip-services-overview">HIP services overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-and-download-data">Upload and download data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-desktops-and-run-applications">Use desktops and run applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feedback">Feedback</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_create_a_HIP_account.html">How to create a HIP account</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html">How to connect to the HIP portal and access its services</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html">How to prepare and upload data to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_convert_data_to_BIDS_format.html">How to convert data to BIDS format</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html">How to use Desktops and run applications from the App Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_transfer_data_from_Micromed_software_to_the_HIP.html">How to transfer data from Micromed software to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_use_the_HIP_spaces_and_share_data_with_other_users.html">How to use the HIP spaces and share data with other users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_SEEG_electrode_placement_with_brainstorm.html">SEEG electrode placement with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_SEEG_electrode_placement_with_3D_slicer.html">SEEG electrode placement with 3D Slicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_Epileptogenicity_map_computation_with_brainstorm.html">Epileptogenicity map computation with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_CCEP_computation_with_brainstorm.html">CCEP computation with Brainstorm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_Epimap.html">Epimap tutorial dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_Cogepistim.html">COGEPISTIM database</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_Data_for_electrodes_labelling.html">Data for electrodes labelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_iEEG_task_cognitive.html">iEEG cognitive task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP apps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_3D_Slicer.html">3D Slicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_AnyWave.html">AnyWave</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_BIDS_Manager.html">BIDS Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Brainstorm.html">Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_CCEP_Manager.html">CCEP Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_dcm2niix.html">dcm2niix</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_GARDEL.html">GARDEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_FileManager.html">FileManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Freesurfer.html">Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_FSL.html">FSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_HiBoP.html">HiBoP</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_IntrAnat.html">IntrAnat</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_LibreOffice.html">LibreOffice</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Localizer.html">Localizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_MNE.html">MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_MRIcroGL.html">MRIcroGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_MRI_Deface.html">MRI Deface</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_The_Virtual_Brain.html">The Virtual Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_VisualStudioCode.html">Visual Studio Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HIP user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HIP Beta onboarding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hip_beta_onboarding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The HIP is in closed beta and is subject to change. The documentation may not fully reflect the current state of the platform.</p>
</div>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/hip_documentation_header_beta_onboarding.png"><img alt="_images/hip_documentation_header_beta_onboarding.png" src="_images/hip_documentation_header_beta_onboarding.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>The HIP.</strong> <em>An open-source platform designed for large scale and optimized
collection, storage, curation, sharing and analysis of multiscale Human iEEG data at the international level.</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="hip-beta-onboarding">
<h1>HIP Beta onboarding<a class="headerlink" href="#hip-beta-onboarding" title="Permalink to this headline"></a></h1>
<p>This quick start guide serves as an introduction to the HIP and briefly explains how to apply for a HIP account,
access the platform and operate its main features and services.
For more in depth information please refer to the <a class="reference internal" href="index.html"><span class="doc">full documentation</span></a>.</p>
<section id="get-a-hip-account">
<h2>Get a HIP account<a class="headerlink" href="#get-a-hip-account" title="Permalink to this headline"></a></h2>
<p>An <a class="reference external" href="https://ebrains.eu/">EBRAINS</a> account is required to access the HIP and use all of its services.
Apply for an EBRAINS account using the following <a class="reference external" href="https://iam.ebrains.eu/auth/realms/hbp/protocol/openid-connect/registrations?response_type=code&amp;client_id=xwiki&amp;redirect_uri=https://wiki.ebrains.eu">registration form</a>.</p>
<p>Once your EBRAINS account has been activated, you can apply for a HIP account sending
an <a class="reference external" href="mailto:support&#37;&#52;&#48;thehip&#46;app?subject=HIP%20account%20request%20">e-mail to HIP support team</a> with the following information (items marked with an asterisk are mandatory):</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Full name</strong>*: First name and surname.</p></li>
<li><p><strong>HIP group(s)</strong>*: At least one <a class="reference internal" href="guides/GUIDE_How_to_create_a_HIP_account.html#list-identified-hip-groups"><span class="std std-ref">HIP group</span></a> you are affiliated with.</p></li>
<li><p><strong>EBRAINS username</strong>*: The username you use when logging into EBRAINS services.</p></li>
<li><p><strong>Institutional e-mail</strong>*: The e-mail that will be used by the HIP support team to contact you.</p></li>
<li><p><strong>Backup e-mail</strong>*: A backup e-mail.</p></li>
<li><p><strong>ORCID</strong>: Open Researcher and Contributor ID.</p></li>
</ul>
</div></blockquote>
<div class="admonition-affiliations-and-hip-groups admonition">
<p class="admonition-title">Affiliations and HIP groups</p>
<p>All HIP users are also member of at least one group corresponding to pre-identified institutions
listed in the table of <a class="reference internal" href="guides/GUIDE_How_to_create_a_HIP_account.html#list-identified-hip-groups"><span class="std std-ref">HIP groups</span></a>.
Affiliations are cross-checked during the registration process.</p>
</div>
<p>Once your application has been validated, a confirmation e-mail will be sent to your institutional e-mail and you will be added to the HIP group
on EBRAINS so you can <a class="reference external" href="https://thehip.app/login">log in the HIP</a> using your EBRAINS credentials.
For more information regarding HIP accounts, please refer to the <a class="reference internal" href="guides/GUIDE_How_to_create_a_HIP_account.html"><span class="doc">How to create a HIP account</span></a> guide.</p>
</section>
<section id="hip-services-overview">
<h2>HIP services overview<a class="headerlink" href="#hip-services-overview" title="Permalink to this headline"></a></h2>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/GUIDE_HIP_homepage.png"><img alt="_images/GUIDE_HIP_homepage.png" src="_images/GUIDE_HIP_homepage.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Home page.</strong> <em>The HIP home page provides a set of services (1: Files, 2: Talk, 3: Forms, 4: HIP) which come with their own
interface (menu and view) that can be searched (5). The HIP account can be managed using the profile (8),
contacts (7) and notifications (6) buttons.</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference external" href="https://thehip.app/login">Log in the HIP portal</a> using your EBRAINS account. Once connected to the HIP you will be automatically redirected to your home page from which you can access the platform main features using the side navigation menu.
From this menu, it is possible to access the Dashboard which displays various information regarding your institution and its members to whom you can send messages using the <a class="reference internal" href="guides/GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html#hip-service-talk"><span class="std std-ref">Talk</span></a> service.
The Dashboard also shows an overview of the opened <a class="reference internal" href="guides/GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html"><span class="doc">Desktops</span></a> and available BIDS databases in your Private Space.
Please note that only the Private Space is available during the Beta phase. For more details regarding the various HIP Spaces, please refer
to the <a class="reference internal" href="guides/GUIDE_How_to_use_the_HIP_spaces_and_share_data_with_other_users.html"><span class="doc">How to use the HIP spaces and share data with other users</span></a> guide.</p>
<p>From the side navigation menu, it is also possible to access the App Catalog, which lists all the applications made available to the HIP users
so they can process their data. Applications from the App Catalog are used from virtual <a class="reference internal" href="#onboarding-desktops-and-apps"><span class="std std-ref">Desktops</span></a>, which operate as remote computers.</p>
<p>The following video (2’15’’), from the <a class="reference internal" href="guides/GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html"><span class="doc">How to connect to the HIP portal and access its services</span></a> guide,
shows the connection procedure and gives an overview of all HIP services.</p>
<center>
<video width="680"  poster="https://thehip.app/apps/sharingpath/anthonyboyer/Public/Guide%20-%20Connect%20and%20overview/Videos/HIP%20Guide%20-%20Thumbnail%20-%20Connect%20and%20overview.png" controls>
<source src="https://thehip.app/apps/sharingpath/anthonyboyer/Public/Guide%20-%20Connect%20and%20overview/Videos/HIP%20Guide%20-%20Connect%20and%20overview.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</center><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="upload-and-download-data">
<h2>Upload and download data<a class="headerlink" href="#upload-and-download-data" title="Permalink to this headline"></a></h2>
<div class="admonition-data-transfer-agreement-dta admonition">
<p class="admonition-title">Data Transfer Agreement (DTA)</p>
<p>A Data Transfer Agreement has to be signed between the participating institution and the CHUV prior to any data transfer taking place.</p>
</div>
<p>The HIP user uploading data to the HIP qualify as Data Controller for the corresponding data.
It is the Data Controller responsibility to secure proper data pseudonymised/anonymised prior to the transfer, depending on the DTA.
Data can only be uploaded in the Private Space of the HIP user doing the transfer.
HIP users also have read and write access to the shared folder of each HIP group they belong to.
The shared folder is named according to the corresponding HIP group.</p>
<p>There are currently 2 solutions for uploading data to the HIP as explained in the <a class="reference internal" href="guides/GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html"><span class="doc">How to prepare and upload data to the HIP</span></a> guide.
It is advised to set up a synchronized folder using the Nextcloud client as illustrated in the following video (2’27’’):</p>
<center>
<video width="680"  poster="https://thehip.app/apps/sharingpath/anthonyboyer/Public/Guide%20-%20Upload%20data/Videos/HIP%20Guide%20-%20Thumbnail%20-%20Upload%20data.png" controls>
<source src="https://thehip.app/apps/sharingpath/anthonyboyer/Public/Guide%20-%20Upload%20data/Videos/HIP%20Guide%20-%20Thumbnail%20-%20Upload%20data.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</center><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-data-type admonition">
<p class="admonition-title">Data type</p>
<p>The HIP is an open-source European platform dedicated to Human intracerebral EEG data and only iEEG data
and relevant health-related or research-related data should be uploaded to the platform.</p>
</div>
</section>
<section id="use-desktops-and-run-applications">
<span id="onboarding-desktops-and-apps"></span><h2>Use desktops and run applications<a class="headerlink" href="#use-desktops-and-run-applications" title="Permalink to this headline"></a></h2>
<p>Desktops operate as remote virtual computers where HIP users can run applications from the App Catalog to process data located in their Private Space.
Once it has been initiated, a Desktop will persist until it is manually terminated. HIP users can safely log off and/or close their web browser.
Pending Desktops will remain unaltered and accessible for later use.</p>
<p>The procedure to open a Desktop and start applications from the App Catalog is illustrated in
the following video (2’30’’), from the <a class="reference internal" href="guides/GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html"><span class="doc">How to use Desktops and run applications from the App Catalog</span></a> guide:</p>
<center>
<video width="680"  poster="https://thehip.app/apps/sharingpath/anthonyboyer/Public/Guide%20-%20Use%20Desktops%20and%20run%20Apps/Videos/HIP%20Guide%20-%20Thumbnail%20-%20Use%20Desktops%20and%20run%20Apps.png" controls>
<source src="https://thehip.app/apps/sharingpath/anthonyboyer/Public/Guide%20-%20Use%20Desktops%20and%20run%20Apps/Videos/HIP%20Guide%20-%20Use%20Desktops%20and%20run%20Apps.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</center><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Applications running in a Desktop environment have access to your Private Space data under the <em>/home/&lt;HIP_USER&gt;/nextcloud</em> directory.
Any data and/or configuration file outside of this directory will be lost when the application or desktop are closed.
This is the only persistent directory as it is tied to the HIP user’s Private Space at application startup.
<strong>Make sure you are always working within the /home/&lt;HIP_USER&gt;/nextcloud directory when using applications</strong>.</p>
</div>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline"></a></h2>
<p>There are several tutorials available that can be used to get familiar with the platform:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="tutorials/TUTORIAL_SEEG_electrode_placement_with_brainstorm.html"><span class="doc">SEEG electrode placement with Brainstorm</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/TUTORIAL_SEEG_electrode_placement_with_3D_slicer.html"><span class="doc">SEEG electrode placement with 3D Slicer</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/TUTORIAL_Epileptogenicity_map_computation_with_brainstorm.html"><span class="doc">Epileptogenicity map computation with Brainstorm</span></a></p></li>
</ul>
</div></blockquote>
<p>3D Slicer, for example, can be used to place (non-rigid) SEEG electrodes on a post-implantation volume, as shown in this video tutorial (19’30’’):</p>
<center>
<video width="680"  poster="https://thehip.app/apps/sharingpath/anthonyboyer/Public/Tutorial%20-%20Epileptogenicity%20map%20computation%20with%203D%20Slicer/Videos/HIP%20Tutorial%20-%20Thumbnail%20-%20EEG%20electrode%20placement%20with%203D%20Slicer.png" controls>
<source src="https://thehip.app/apps/sharingpath/anthonyboyer/Public/Tutorial%20-%20Epileptogenicity%20map%20computation%20with%203D%20Slicer/Videos/HIP%20Tutorial%20-%20EEG%20electrode%20placement%20with%203D%20Slicer.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</center><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline"></a></h2>
<p>The HIP is in closed beta and we need your feedback to improve our products and fix bugs on the platform.
Feel free to fill out the dedicated <a class="reference external" href="https://thehip.app/apps/forms/">feedback forms</a> available on the platform, your input is greatly appreciated.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="User documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guides/GUIDE_How_to_create_a_HIP_account.html" class="btn btn-neutral float-right" title="How to create a HIP account" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Human Intracerebral EEG Platform. Contact: support@thehip.app.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>