<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User documentation &mdash; HIP user documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HIP onboarding" href="hip_onboarding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="#" class="icon icon-home">
            HIP user documentation
              <img src="_static/hip_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="hip_onboarding.html">&gt; &gt; &gt; &gt; &gt; &gt; &gt; Onboarding &lt; &lt; &lt; &lt; &lt; &lt; &lt;</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_create_a_HIP_account.html">How to create a HIP account</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html">How to connect to the HIP portal and access its services</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html">How to prepare and upload data to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_convert_data_to_BIDS_format.html">How to convert data to BIDS format</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html">How to use Desktops and run applications from the App Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_transfer_data_from_Micromed_software_to_the_HIP.html">How to transfer data from Micromed software to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_use_the_HIP_spaces_and_share_data_with_other_users.html">How to use the HIP spaces and share data with other users</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_use_collaborative_projects.html">How to use Collaborative Projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_SEEG_electrode_placement_with_brainstorm.html">SEEG electrode placement with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_SEEG_electrode_placement_with_3D_slicer.html">SEEG electrode placement with 3D Slicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_Epileptogenicity_map_computation_with_brainstorm.html">Epileptogenicity map computation with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_CCEP_computation_with_brainstorm.html">CCEP computation with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_stimulation_workflow_tvb.html">Simulation workflow with The Virtual Brain</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_Epimap.html">Epimap tutorial dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_Cogepistim.html">COGEPISTIM dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_Data_for_electrodes_labelling.html">Data for electrodes labelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_iEEG_task_cognitive.html">iEEG cognitive task</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_HIP_iEEG_seizure_data.html">HIP iEEG seizure dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP apps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_3D_Slicer.html">3D Slicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_AnyWave.html">AnyWave</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_BIDS_Manager.html">BIDS Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Brainstorm.html">Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_dcm2niix.html">dcm2niix</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_FileManager.html">FileManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Freesurfer.html">Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Frites.html">Frites</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_FSL.html">FSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_GARDEL.html">GARDEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_HiBoP.html">HiBoP</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_IntrAnat.html">IntrAnat</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_LibreOffice.html">LibreOffice</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Localizer.html">Localizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_MATLAB.html">MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_MNE.html">MNE-Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_MRI_Deface.html">MRI Deface</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_MRIcroGL.html">MRIcroGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_NiftyReg.html">NiftyReg</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_RStudio.html">RStudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_The_Virtual_Brain.html">The Virtual Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_TRCAnonymizer.html">TRCAnonymizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_VisualStudioCode.html">Visual Studio Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HIP user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/HIP-infrastructure/HIP-infrastructure.github.io/blob/master/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<img alt="_images/hip_documentation_header.png" src="_images/hip_documentation_header.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The <a class="reference external" href="https://www.humanbrainproject.eu/en/medicine/human-intracerebral-eeg-platform/">HIP</a> is an open-source platform designed for large scale and optimized collection, storage, curation, sharing
and analysis of multiscale Human iEEG data at the international level. The HIP covers the entire field of iEEG-based research; i.e. multi-scale investigation of cognition, consciousness, connectomics and related disorders.</p>
<p>The HIP is also fully integrated in <a class="reference external" href="https://ebrains.eu/">EBRAINS</a> , a sustainable European Research Infrastructure providing tools and services in brain
research and brain-inspired technologies created by the EU-funded <a class="reference external" href="https://www.humanbrainproject.eu">Human Brain Project</a>.
The HIP will offer links to other EBRAINS services, like the <a class="reference external" href="https://kg.ebrains.eu/">Knowledge Graph</a> and the <a class="reference external" href="https://ebrains.eu/services#category1">Human Brain Atlases</a>.</p>
<p>In line with the <a class="reference external" href="https://www.go-fair.org/fair-principles/">FAIR principles</a> , it will fully respect ethics and data privacy regulations, and optimise end-user access management.</p>
<center>
<video width="680"  poster="https://thehip.app/apps/sharingpath/anthonyboyer/Public/Guide%20-%20Quick%20overview/Videos/HIP%20Guide%20-%20Thumbnail%20-%20quick%20overview.png" controls>
<source src="https://thehip.app/apps/sharingpath/anthonyboyer/Public/Guide%20-%20Quick%20overview/Videos/HIP%20Guide%20-%20quick%20overview.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</center><div class="line-block">
<div class="line"><br /></div>
</div>
<section id="user-documentation">
<h1>User documentation<a class="headerlink" href="#user-documentation" title="Permalink to this headline"></a></h1>
<p>All user documentation is accessible from the table of contents.
It contains the following sections:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>HIP guides</strong>: Guides are standardized procedures designed to assist end users access the platform and operate all of its services.</p></li>
<li><p><strong>HIP tutorials</strong>: Tutorials are fully documented use-cases about data processing and visualization on the platform.</p></li>
<li><p><strong>HIP datasets</strong>: Datasets are available in the shared space and include tutorial datasets and BIDS-iEEG databases.</p></li>
<li><p><strong>HIP Apps</strong>: A catalog of applications is available to explore and process data. Through the use of softwares,
HIP users agree to be bound by the terms and conditions of their respective licences. Softwares are provided “as is”
and without warranty of any kind, express, implied or otherwise.</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="admonition-acknowledgments admonition">
<p class="admonition-title">Acknowledgments</p>
<p>This research was supported by the EBRAINS research infrastructure, funded from the European Union’s Horizon 2020 Framework Programme for Research and Innovation under the Specific Grant Agreement No. 945539 (Human Brain Project SGA3).</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hip_onboarding.html" class="btn btn-neutral float-right" title="HIP onboarding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, The Human Intracerebral EEG Platform. Contact: support@thehip.app.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>