<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New users onboarding &mdash; HIP user documentation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to create a HIP account" href="guides/GUIDE_How_to_create_a_HIP_account.html" />
    <link rel="prev" title="User documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
            <a href="index.html" class="icon icon-home"> HIP user documentation
            <img src="_static/hip_beta_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">&gt; &gt; &gt; &gt; &gt; HIP Beta onboarding &lt; &lt; &lt; &lt; &lt;</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connecting-to-the-hip">Connecting to the HIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-hip-dashboard">The HIP Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#files-and-directories">Files and directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hip-interface">HIP interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hip-virtual-desktops">HIP Virtual Desktops</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_create_a_HIP_account.html">How to create a HIP account</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html">How to connect to the HIP portal and access its services</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html">How to prepare and upload data to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_convert_data_to_BIDS_format.html">How to convert data to BIDS format</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html">How to use Desktops and run applications from the App Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_transfer_data_from_Micromed_software_to_the_HIP.html">How to transfer data from Micromed software to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/GUIDE_How_to_use_the_HIP_spaces_and_share_data_with_other_users.html">How to use the HIP spaces and share data with other users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_SEEG_electrode_placement_with_brainstorm.html">SEEG electrode placement with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/TUTORIAL_Epileptogenicity_map_computation_with_brainstorm.html">Epileptogenicity map computation with Brainstorm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_Epimap.html">Epimap tutorial dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/DATASET_Cogepistim.html">COGEPISTIM database</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP apps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_AnyWave.html">AnyWave</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_BIDS_Manager.html">BIDS Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Brainstorm.html">Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_CCEP_Manager.html">CCEP Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_dcm2niix.html">dcm2niix</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_FSL.html">FSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Freesurfer.html">Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_HiBoP.html">HiBoP</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_IntrAnat.html">IntrAnat</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_Localizer.html">Localizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_MNE.html">MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_MRIcroGL.html">MRIcroGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_3D_Slicer.html">3D Slicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/APP_The_Virtual_Brain.html">The Virtual Brain</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HIP user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>New users onboarding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/onboarding_new_users.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="new-users-onboarding">
<h1>New users onboarding<a class="headerlink" href="#new-users-onboarding" title="Permalink to this headline"></a></h1>
<section id="connecting-to-the-hip">
<h2>Connecting to the HIP<a class="headerlink" href="#connecting-to-the-hip" title="Permalink to this headline"></a></h2>
<p>In your browser, go to <a class="reference external" href="https://thehip.app">the HIP website</a> and enter your login and password.</p>
<img alt="_images/GUIDE_Connect_01_Login.jpg" class="align-center" src="_images/GUIDE_Connect_01_Login.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="the-hip-dashboard">
<h2>The HIP Dashboard<a class="headerlink" href="#the-hip-dashboard" title="Permalink to this headline"></a></h2>
<p>After connecting the Dashboard is displayed.
On the top left, three icons allow you to go to the dashboard, your files and directories, and the HIP applications.
On the top right you can find your user settings.</p>
<img alt="_images/GUIDE_Connect_02_Dashboard.jpg" class="align-center" src="_images/GUIDE_Connect_02_Dashboard.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="files-and-directories">
<h2>Files and directories<a class="headerlink" href="#files-and-directories" title="Permalink to this headline"></a></h2>
<p>Click on <strong>Files</strong> on the top left of the dashboard.
<a class="reference internal" href="guides/GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html"><span class="doc">Here is a detailed guide to uploading data to the HIP.</span></a></p>
<p>You now have access to the files and directories of you private space as well as shared files.</p>
<img alt="_images/GUIDE_Connect_03_Files.jpg" class="align-center" src="_images/GUIDE_Connect_03_Files.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>From this interface, you can upload a few files using the ‘+’ menu.</p>
<img alt="_images/GUIDE_Connect_04_Upload.jpg" class="align-center" src="_images/GUIDE_Connect_04_Upload.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="hip-interface">
<h2>HIP interface<a class="headerlink" href="#hip-interface" title="Permalink to this headline"></a></h2>
<p>From the Dashboard, click on the <strong>HIP</strong> icon on the top left of the page.</p>
<blockquote>
<div><ul class="simple">
<li><p>The main HIP interface is displayed.</p></li>
</ul>
</div></blockquote>
<img alt="_images/GUIDE_Connect_05_HIP.jpg" class="align-center" src="_images/GUIDE_Connect_05_HIP.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>On the left menu, there are links to go back to the dashboard, to an app catalago, to documentation.</p>
<blockquote>
<div><ul class="simple">
<li><p>The app catalog lists applications available for use on the HIP.</p></li>
</ul>
</div></blockquote>
<img alt="_images/GUIDE_Connect_06_AppCatalog.jpg" class="align-center" src="_images/GUIDE_Connect_06_AppCatalog.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>The documentation links to this user documentation, technical documentation and so on</p></li>
</ul>
</div></blockquote>
<img alt="_images/GUIDE_Connect_07_Doc.jpg" class="align-center" src="_images/GUIDE_Connect_07_Doc.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><strong>My Private Space</strong> sub-menu</p></li>
</ul>
</div></blockquote>
<p>Data explorer and BIDS importer allow to create and explore BIDS databases on your private space.
Desktops are virtual machines in which HIP apps can be run.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Shared</strong> and <strong>Public spaces</strong> will be used for collaborations. Functionality is in development.</p></li>
</ul>
</div></blockquote>
</section>
<section id="hip-virtual-desktops">
<h2>HIP Virtual Desktops<a class="headerlink" href="#hip-virtual-desktops" title="Permalink to this headline"></a></h2>
<p>In the Private area, <strong>Desktops</strong> gives you access to virtual machines to run apps.</p>
<img alt="_images/GUIDE_Connect_08_PrivateDesktops.jpg" class="align-center" src="_images/GUIDE_Connect_08_PrivateDesktops.jpg" />
<p>You can click on “Create desktop” to create a new virtual desktop.
For running desktops, you can close them or open them in your browser (eye icon).</p>
<p>Once running a virtual desktop, you can run HIP apps in them using the right-side menu of the virtual desktop.
Here is an example running Freesurfer app.</p>
<img alt="_images/GUIDE_Connect_09_FreeviewDesktop.jpg" class="align-center" src="_images/GUIDE_Connect_09_FreeviewDesktop.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For more information regarding HIP Virtual Desktops please refer to the following HIP GUIDE:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="guides/GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html"><span class="doc">How to use Desktops and run applications from the App Catalog</span></a></p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="User documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guides/GUIDE_How_to_create_a_HIP_account.html" class="btn btn-neutral float-right" title="How to create a HIP account" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Human Intracerebral EEG Platform.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>