MRI Deface
***********

MRI Deface is an automated Defacing Tools ([Bischoff-Grethe_2007]_).

Official ressources
===================

	
	* `MRI Deface website <https://surfer.nmr.mgh.harvard.edu/fswiki/mri_deface>`_ 	

References
===========

.. [Bischoff-Grethe_2007] Bischoff-Grethe A, Ozyurt IB, Busa E, Quinn BT, Fennema-Notestine C, Clark CP, Morris S, Bondi MW, Jernigan TL, Dale AM, Brown GG, Fischl B. A technique for the deidentification of structural brain MR images. Hum Brain Mapp. 2007 Sep;28(9):892-903. doi: 10.1002/hbm.20312. PMID: 17295313; PMCID: PMC2408762.