FSL
****

FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data. ([Jenkinson_2012]_).

Official ressources
===================
	
	* `FSL wiki <https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/>`_ 	
	* `FSL documentation <https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslOverview>`_
	* `FSL download <https://fsl.fmrib.ox.ac.uk/fsldownloads_registration>`_ 
	
References
===========

.. [Jenkinson_2012] Jenkinson M, Beckmann CF, Behrens TE, Woolrich MW, Smith SM. FSL. NeuroImage., 2012, 62:782-90.