NiftyReg
**********

NiftyReg is an open-source software for efficient medical image registration ([Modat_2010]_, [Modat_2014]_).
It contains routines to perform rigid, affine and non-linear registration of 2D and 3D images stored as Nifti or Analyze (nii or hdr/img).

Official resources
===================

	
	* `NiftyReg wiki <http://cmictig.cs.ucl.ac.uk/wiki/index.php/NiftyReg>`_ 
	* `NiftyReg sourceforge <https://sourceforge.net/p/niftyreg/git/ci/master/tree/>`_ 
	* `NiftyReg download <https://sourceforge.net/projects/niftyreg/>`_ 
	* `NiftyReg tutorials <http://cmictig.cs.ucl.ac.uk/wiki/index.php/NiftyReg_documentation>`_ 

References
===========

.. [Modat_2010] Modat, et al. (2010). Fast free-form deformation using graphics processing units. Computer Methods And Programs In Biomedicine,98(3), 278–284.doi:10.1016/j.cmpb.2009.09.002
.. [Modat_2014] Modat, et al. (2014). Global image registration using a symmetric block-matching approach. Journal of Medical Imaging, 1(2), 024003–024003.doi:10.1117/1.JMI.1.2.024003

