<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Slicer &mdash; HIP user documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AnyWave" href="APP_AnyWave.html" />
    <link rel="prev" title="iEEG cognitive task" href="../datasets/DATASET_iEEG_task_cognitive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="../index.html" class="icon icon-home">
            HIP user documentation
              <img src="../_static/hip_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../hip_onboarding.html">&gt; &gt; &gt; &gt; &gt; &gt; &gt; Onboarding &lt; &lt; &lt; &lt; &lt; &lt; &lt;</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_create_a_HIP_account.html">How to create a HIP account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_connect_to_the_HIP_portal_and_access_its_services.html">How to connect to the HIP portal and access its services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_prepare_and_upload_data_to_the_HIP.html">How to prepare and upload data to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_convert_data_to_BIDS_format.html">How to convert data to BIDS format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html">How to use Desktops and run applications from the App Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_transfer_data_from_Micromed_software_to_the_HIP.html">How to transfer data from Micromed software to the HIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/GUIDE_How_to_use_the_HIP_spaces_and_share_data_with_other_users.html">How to use the HIP spaces and share data with other users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_SEEG_electrode_placement_with_brainstorm.html">SEEG electrode placement with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_SEEG_electrode_placement_with_3D_slicer.html">SEEG electrode placement with 3D Slicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_Epileptogenicity_map_computation_with_brainstorm.html">Epileptogenicity map computation with Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TUTORIAL_CCEP_computation_with_brainstorm.html">CCEP computation with Brainstorm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Epimap.html">Epimap tutorial dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Cogepistim.html">COGEPISTIM dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_Data_for_electrodes_labelling.html">Data for electrodes labelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/DATASET_iEEG_task_cognitive.html">iEEG cognitive task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIP apps</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">3D Slicer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#official-resources">Official resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-3d-slicer-on-the-hip-in-order-to-use-modules-and-extensions">Configure 3D Slicer on the HIP in order to use modules and extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="APP_AnyWave.html">AnyWave</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_BIDS_Manager.html">BIDS Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_Brainstorm.html">Brainstorm</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_CCEP_Manager.html">CCEP Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_dcm2niix.html">dcm2niix</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_GARDEL.html">GARDEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_FileManager.html">FileManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_Freesurfer.html">Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_Frites.html">Frites</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_FSL.html">FSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_HiBoP.html">HiBoP</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_IntrAnat.html">IntrAnat</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_LibreOffice.html">LibreOffice</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_Localizer.html">Localizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_MNE.html">MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_MRIcroGL.html">MRIcroGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_MRI_Deface.html">MRI Deface</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_The_Virtual_Brain.html">The Virtual Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="APP_VisualStudioCode.html">Visual Studio Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HIP user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3D Slicer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/applications/APP_3D_Slicer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-slicer">
<h1>3D Slicer<a class="headerlink" href="#d-slicer" title="Permalink to this headline"></a></h1>
<p>3D Slicer is a free, open source and multi-platform software package widely used for medical, biomedical,
and related imaging research (<a class="reference internal" href="#fedorov-2012" id="id1"><span>[Fedorov_2012]</span></a>).</p>
<section id="official-resources">
<h2>Official resources<a class="headerlink" href="#official-resources" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.slicer.org/">3D Slicer website</a></p></li>
<li><p><a class="reference external" href="https://slicer.readthedocs.io/en/latest/">3D Slicer documentation</a></p></li>
<li><p><a class="reference external" href="https://www.slicer.org/wiki/Documentation/4.10/Training">3D Slicer tutorials</a></p></li>
<li><p><a class="reference external" href="https://www.slicer.org/wiki/Main_Page">3D Slicer wiki</a></p></li>
<li><p><a class="reference external" href="https://download.slicer.org/">3D Slicer download</a></p></li>
<li><p><a class="reference external" href="https://github.com/Slicer/Slicer">3D Slicer GitHub</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="configure-3d-slicer-on-the-hip-in-order-to-use-modules-and-extensions">
<h2>Configure 3D Slicer on the HIP in order to use modules and extensions<a class="headerlink" href="#configure-3d-slicer-on-the-hip-in-order-to-use-modules-and-extensions" title="Permalink to this headline"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>These configuration steps only need to be performed once.</p>
</div>
<p>This section explains how to configure 3D Slicer so extra modules and extensions from the “Extensions Manager” can be installed.</p>
<p>Start 3D Slicer in a new <a class="reference internal" href="../guides/GUIDE_How_to_use_Desktops_and_run_applications_from_the_App_Catalog.html"><span class="doc">Desktop</span></a> and take the following steps:</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/APP_3DSLICER_settings.png"><img alt="../_images/APP_3DSLICER_settings.png" src="../_images/APP_3DSLICER_settings.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>1. Open 3D Slicer settings.</strong> In the menu bar, select “Edit” &gt; “Application Settings”.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/APP_3DSLICER_modules.png"><img alt="../_images/APP_3DSLICER_modules.png" src="../_images/APP_3DSLICER_modules.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>2. Add a new module path.</strong> In the “Settings” side menu, select “Modules” and click on the “Add” button under the “Paths” section. This will open a file browser.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/APP_3DSLICER_browse.png"><img alt="../_images/APP_3DSLICER_browse.png" src="../_images/APP_3DSLICER_browse.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>3. Select your nextcloud folder.</strong> In the file browser, browse to your /home/&lt;HIP_USER&gt; directory where &lt;HIP_USER&gt; is your HIP username and select the “nextcloud” folder before clicking on the “Choose” button.
The file browser will close itself.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/APP_3DSLICER_validate.png"><img alt="../_images/APP_3DSLICER_validate.png" src="../_images/APP_3DSLICER_validate.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>4. Save modifications.</strong> The path to your nextcloud folder should now appear in the panel titled “Additional module paths”.
At the bottom of the “Settings” window, click on the “OK” button to save your modifications.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/APP_3DSLICER_restart.png"><img alt="../_images/APP_3DSLICER_restart.png" src="../_images/APP_3DSLICER_restart.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>5. Restart 3D Slicer.</strong> A pop-up window will ask you to restart 3D Slicer. Click “Yes”.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>3D Slicer will automatically close itself but will not restart. Please wait for the application to be fully shutdown and restart it manually.</p>
<p>You are now ready to install and use extensions from 3D Slicer “Extensions Manager”:</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/APP_3DSLICER_extmanager.png"><img alt="../_images/APP_3DSLICER_extmanager.png" src="../_images/APP_3DSLICER_extmanager.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>6. Open 3D Slicer Extensions Manager.</strong> In the menu bar, select “View” &gt; “Extensions Manager”.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/APP_3DSLICER_exinstall.png"><img alt="../_images/APP_3DSLICER_exinstall.png" src="../_images/APP_3DSLICER_exinstall.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>7. Install extensions.</strong> The middle tab “Install Extensions” lets you browse and install new extensions from an online catalog.
Seamlessly install the desired extensions by clicking on the associated “INSTALL” button.
You will have to restart 3D Slicer after installing new extensions as prompted in the interface. Remember that 3D Slicer will automatically close itself but needs to be restarted manually.
The left tab “Manage Extensions (X)” where X is the number of installed extensions, lets you disable and/or uninstall any previously installed extensions.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<dl class="citation">
<dt class="label" id="fedorov-2012"><span class="brackets"><a class="fn-backref" href="#id1">Fedorov_2012</a></span></dt>
<dd><p>Fedorov A, Beichel R, Kalpathy-Cramer J, Finet J, Fillion-Robin J-C, Pujol S, Bauer C, Jennings D, Fennessy FM, Sonka M, Buatti J, Aylward SR, Miller JV, Pieper S, Kikinis R. 3D Slicer as an Image Computing Platform for the Quantitative Imaging Network. Magnetic Resonance Imaging., 2012, 30(9):1323-41.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../datasets/DATASET_iEEG_task_cognitive.html" class="btn btn-neutral float-left" title="iEEG cognitive task" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="APP_AnyWave.html" class="btn btn-neutral float-right" title="AnyWave" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Human Intracerebral EEG Platform. Contact: support@thehip.app.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>